// Button group
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button-group
    & > .button:first-child
        border-radius: .4rem 0 0 .4rem

    & > .button:last-child
        border-radius: 0 .4rem .4rem 0

    & > .button:not(:first-child):not(:last-child)
        border-radius: 0
